# Product-app

./: README.md  pom.xml
src/main/java/com/productapp/controller/: ProductController.java
src/main/java/com/productapp/model/: Product.java
src/main/java/com/productapp/repository/: ProductRepository.java
src/main/java/com/productapp/service/: ProductService.java
